# android-vendor-project

./: pom.xml
src/main/java/com/zikozee/androidvendorproject/: AndroidVendorProjectApplication.java
src/main/java/com/zikozee/androidvendorproject/config/: Config.java  SwaggerConfig.java
src/main/java/com/zikozee/androidvendorproject/loader/: Loader.java
src/main/java/com/zikozee/androidvendorproject/model/state/: State.java  StateDTO.java  StateRepo.java  StateService.java  StateServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/zikozee/androidvendorproject/: AndroidVendorProjectApplicationTests.java
