
#server port
#server.port=8081

########### JDBC properties MS SQL SERVER  ############
#connection string
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=vendordb
##Credentials
#spring.datasource.username=inventory_user
#spring.datasource.password=Admin2##@
##Connection Driver
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
##spring.jpa.show-sql=true
##Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



############# JDBC properties FOR POSTGRES HEORKU  #############
#connection string
spring.datasource.url=jdbc:postgresql://ec2-3-215-207-12.compute-1.amazonaws.com:5432/d8324npmtbjrck
#Credentials
spring.datasource.username=duqjsiguhctxdj
spring.datasource.password=dcd3a4aa4ef17735ccbd726a66c4b1a634008713b43a37996c5d704a149fd814

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

#############ENTITY MANAGEMENT##############
spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.hibernate.ddl-auto = update